*,
*::after,
*::before {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html,
body {
  background: #000 url("img/bg.jpg") no-repeat center center/cover;
  min-height: 100vh;
  color: white;
  font-family: Arial, Helvetica, sans-serif;
}

a {
  text-decoration: none;
}
ul {
  list-style: none;
}

.container {
  height: 100%;
  max-width: 1100px;
  margin: auto;
  padding: 0 20px;
  display: flex;
  flex-direction: column;
  /* gap: 1.5rem; */
}

.btn {
  display: inline-block;
  color: #fff;
  background-color: #1a4e27;
  font-size: 20px;
  text-align: center;
  padding: 10px;
  border: 1px solid white;
  border-radius: 5px;
  margin-left: 5px;
}

/* #1a4e27 */

header {
  height: 75px;
}

header img {
  width: 100px;
}

.center {
  display: flex;
  align-items: center;
  justify-content: center;
}

.search {
  height: 50px;
  margin-bottom: 10px;
}
.form,
.pagination {
  width: 60%;
  margin: auto;
  display: flex;
  justify-content: center;
}
.pagination {
  gap: 0.5rem;
}

input[type="text"] {
  display: block;
  padding: 10px;
  font-size: 20px;
  border: 0;
  border-radius: 5px;
  outline: none;
}

.cards {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 0.75rem;
  margin-bottom: 5px;
}

.card {
  cursor: pointer;
  background-color: transparent;
  height: 275px;
  perspective: 1000px;
}

.card h1 {
  font-size: 25px;
  border-bottom: 1px #fff solid;
  padding-bottom: 10px;
  margin-bottom: 10px;
}

.card img {
  width: 100%;
  height: 275px;
  object-fit: cover;
  object-position: 50% 10%;
}

.card-inner {
  position: relative;
  width: 100%;
  height: 100%;
  transition: transform 0.8s;
  transform-style: preserve-3d;
}

.card:hover .card-inner {
  transform: rotateY(180deg);
}

.card-front,
.card-back {
  position: absolute;
  width: 100%;
  height: 100%;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
}

.card-back {
  background-color: #333;
  color: white;
  padding: 20px;
  transform: rotateY(180deg);
}

.card li {
  list-style: none;
  padding-bottom: 10px;
}

.pagination .page-item {
  display: inline-block;
  cursor: pointer;
  list-style: none;
  padding: 8px;
  border: white 1px solid;
  color: white;
  transition: all 0.2s ease;
}
.page-item.active {
  border: white 1px solid;
  background: #1a4e27;
}
.pagination li a {
  color: white;
  cursor: pointer;
}

@media (max-width: 800px) {
  .cards {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 500px) {
  .cards {
    grid-template-columns: 1fr;
  }
  .card img {
    width: 100%;
    /* height: 300px; */
    object-fit: contain;
  }
  .pagination {
    display: none;
  }
}
